{
  "name": "beltwise-factory-planner",
  "version": "0.1.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/relyen-dev/beltwise-satisfactory.git"
  },
  "bugs": {
    "url": "https://github.com/relyen-dev/beltwise-satisfactory/issues"
  },
  "homepage": "https://github.com/relyen-dev/beltwise-satisfactory#readme",
  "type": "module",
  "workspaces": [
    "apps/web",
    "packages/*",
    "scripts/extract-satisfactory-data"
  ],
  "scripts": {
    "build": "npm --workspace @beltwise/game-data run build && npm --workspace @beltwise/planner-core run build && npm --workspace @beltwise/solver run build && npm --workspace @beltwise/extract-satisfactory-data run build && npm --workspace @beltwise/web run build",
    "dev": "npm --workspace @beltwise/web run start",
    "test": "vitest run --config vitest.config.mjs",
    "test:smoke": "playwright test --config playwright.config.ts",
    "test:web": "vitest run --config vitest.config.mjs apps/web/src",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "data:extract": "npm --workspace @beltwise/game-data run build && npm --workspace @beltwise/extract-satisfactory-data run start --",
    "extract:data": "npm --workspace @beltwise/game-data run build && npm --workspace @beltwise/extract-satisfactory-data run start --",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.11",
    "@angular/cli": "^21.2.11",
    "@angular/compiler-cli": "^21.2.13",
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.15.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.5.3",
    "tsx": "^4.20.3",
    "typescript": "~5.9.3",
    "vitest": "^3.2.4"
  }
}
