{
  "name": "@beltwise/extract-satisfactory-data",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "extract-satisfactory-data": "./src/index.ts"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@beltwise/game-data": "0.1.0"
  }
}
